
#global:
 # scrape_interval: 15s

#scrape_configs:
 # - job_name: 'dotnet_app'
#    scrape_interval: 15s
  #  metrics_path: /metrics
 #   static_configs:
  #    - targets: ['172.30.16.8:4000'] 


global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'dotnet_app'
    scrape_interval: 15s
    metrics_path: /metrics
    static_configs:
      - targets: ['172.30.17.7:4000']
    metric_relabel_configs:
      - source_labels: [http_route]
        regex: /metrics
        action: drop

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['172.30.17.7:9100']

